<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    * {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

    table{
        width: 100%;
    }

    td {
        vertical-align: top;
    }
    
    .title{
        text-align: center;
        font-size: 14px;
        border-top: 1px dashed;
        border-bottom: 1px dashed;
        padding: 5px 0;
    }
</style>

<body>

    <table>
        <tbody>
            <tr>
                <td colspan="3"><h5 class="title">Identitas</h5></td>

            </tr>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Aseo</td>
            </tr>
            <tr>
                <td>Usia</td>
                <td>:</td>
                <td>18 tahun</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>
                    Jalan Sekip raya pangkal belakang rumah sakit apoapun
                </td>
            </tr>
            <tr>
                <td colspan="3"><h5 class="title">Hasil Pemeriksaan</h5></td>

            </tr>
            <tr>
                <td>Tkn Drh</td>
                <td>:</td>
                <td>Aseo</td>
            </tr>
            <tr>
                <td>Gula Drh</td>
                <td>:</td>
                <td>18 tahun</td>
            </tr>
            <tr>
                <td>Asam Urat</td>
                <td>:</td>
                <td class="description">Laki-laki</td>
            </tr>
            <tr>
                <td>Kolesterol</td>
                <td>:</td>
                <td>
                    380 Ph
                </td>
            </tr>
        </tbody>
    </table>






</body>

</html>

{{-- {{-- <!DOCTYPE html>
    <html lang="zxx" class="js">
    
    <head>
        <base href="../">
        <meta charset="utf-8">
        <meta name="author" content="Softnio">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description"
            content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
        <title>Detail Pasien</title>
        <link rel="stylesheet" href="{{ asset('assets/css/dashlite.css?ver=3.0.3') }}">
        <link id="skin-default" rel="stylesheet" href="{{ asset('assets/css/theme.css?ver=3.0.3') }}">
        <style>
            .borderless-input {
                border: none;
                border-radius: 0;
            }
    
            .form-control {
                border: 0.5px dashed #dbdfea;
            }
                .header-separator {
                    border-bottom: 0.5px dashed #1f2b3a;
                }
        </style>
    </head>
    
    <body class="bg-white " onload="printPromot()">
        <div class="nk-block">
            <div class="invoice invoice-print">
                <div class="invoice-wrap">
                    <div class="invoice-brand d-flex justify-content-center align-items-center header-separator ">
                        <div class="m-4">
                            <img src="{{ asset('assets/images/TBMS.png') }}" srcset="./images/logo-dark2x.png 2x"
                                alt="">
                        </div>
                        <div class="m-4 text-center">
                            <h4 class="title text-dark">TIM BANTUAN MEDIS SRIWIJAYA</h4>
                            <h4 class="title text-dark">FAKULTAS KEDOKTERAN</h4>
                            <h4 class="title text-dark">UNIVERSITAS SRIWIJAYA</h4>
                        </div>
                    </div>
                    <hr class="line">
                    <div>
                        <div class="modal-body">
                            <h5 class="mb-3 text-dark overline-title"><em class="icon ni ni-notes-alt fs-18 me-1"></em>Identitas</h5>
                            <div class="form-group d-flex justify-content-center align-items-center">
                                <table class="table table-borderless">
                                    <tr class="text-dark align-middle">
                                        <td>Nama</td>
                                        <td>
                                            <input type="text" class="form-control w-100 text-dark"
                                                value="{{ $patient->name }}">
                                        </td>
                                    </tr>
                                    <tr class="text-dark align-middle">
                                        <td>Usia</td>
                                        <td>
                                            <input type="text" class="form-control w-100 text-dark"
                                                value="{{ $patient->age }} tahun">
                                        </td>
                                    </tr>
                                    <tr class="text-dark align-middle">
                                        <td>Jenis Kelamin</td>
                                        <td>
                                            <input type="text" class="form-control w-100 text-dark"
                                                value="{{ $patient->gender }}">
                                        </td>
                                    </tr>
                                    <tr class="text-dark align-middle">
                                        <td>Alamat</td>
                                        <td>
                                            <textarea type="text" class="form-control w-100 text-dark">{{ $patient->address }}</textarea>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <h5 class="my-4 text-dark overline-title"><em class="icon ni ni-reports-alt fs-18 me-1"></em>Hasil Pemeriksaan</h5>
                            <div class="invoice-bills">
                                <div class="">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr class="text-center">
                                                <th>Tekanan darah</th>
                                                <th>Gula darah</th>
                                                <th>Asam urat</th>
                                                <th class="text-center">Kolesterol</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center">
                                                <td>{{ $patient->blood_pressure }}</td>
                                                <td>{{ $patient->blood_glucose }}</td>
                                                <td>{{ $patient->uric_acid }}</td>
                                                <td class="text-center">{{ $patient->cholesterol }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div><!-- .invoice-bills -->
                        </div>
                    </div>
    
                </div><!-- .invoice-wrap -->
            </div><!-- .invoice -->
        </div><!-- .nk-block -->
        <script>
            function printPromot() {
                window.print();
            }
        </script>
    </body>
    
    </html>
    --}}
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                font-size: 12px;
                font-family: 'Times New Roman';
                text-transform: uppercase;
            }
    
            td,
            th,
            tr,
            table {
                border-collapse: collapse;
            }
    
            td.description,
            th.description {
                width: 100px;
                max-width: 100px;
    
            }
    
            td.quantity,
            th.quantity {
                width: 100px;
                max-width: 100px;
                word-break: break-all;
            }
    
            td.price,
            th.price {
                width: 40px;
                max-width: 40px;
                word-break: break-all;
            }
    
            .centered {
                text-align: center;
                align-content: center;
            }
    
            .separator {
                border-bottom: 0.5px dashed #1f2b3a;
                margin-bottom: 10px;
            }
    
            .bt{
                border-top: 1px solid black;
            }
    
            .patient-info {
                margin-bottom: 15px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            .ticket {
                width: 200px;
                max-width: 200px;
            }
    
            td.borderless {
                border: none;!important
            }
    
            img {
                max-width: inherit;
                width: inherit;
            }
        </style>
    </head>
    
    <body onload="printPromot()">
        <div class="ticket">
            <img src="{{ asset('assets/images/TBMS.png') }}" alt="Logo">
            <p class="centered">LAYANAN KESEHATAN FAKULTAS KEDOKTERAN
                <br>JALAN AMPERA SUMATERA SELATAN
                <br>PALEMBANG SUMATERA SELATAN
            </p>
            {{-- <div class="patient-info">
                <div><strong>NAMA</strong>: {{ $patient->name }}</div>
                <div><strong>UMUR</strong>: {{ $patient->age }}</div>
                <div><strong>JENIS KELAMIN</strong>: {{ $patient->gender }}</div>
                <div><strong>ALAMAT</strong>: {{ $patient->address }}</div>
            </div> --}}
            <table>
                <tbody>
                    <tr>
                        <td class="quantity">Nama</td>
                        <td>:</td>
                        <td class="description">{{ $patient->name }}</td>
                    </tr>
                    <tr>
                        <td class="quantity">Usia</td>
                        <td>:</td>
                        <td class="description">{{ $patient->age }}</td>
                    </tr>
                    <tr>
                        <td class="quantity">J. Kelamin</td>
                        <td>:</td>
                        <td class="description">{{ $patient->gender }}</td>
                    </tr>
                    <tr>
                        <td class="quantity">Alamat</td>
                        <td>:</td>
                        <td class="description">{{ $patient->address }}</td>
                    </tr>
                </tbody>
            </table>
            <table class="bt">
                <thead>
                    <tr>
                        <th class="quantity">Lorem</th>
                        <th class="description">Lorem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bt">
                        <td class="quantity">Tekanan Darah</td>
                        <td class="description centered">{{ $patient->blood_pressure }}</td>
                    </tr>
                    <tr class="bt">
                        <td class="quantity">Gula Darah</td>
                        <td class="description centered">{{ $patient->blood_glucose }}</td>
                    </tr>
                    <tr class="bt">
                        <td class="quantity">Kolesterol</td>
                        <td class="description centered">{{ $patient->cholesterol }}</td>
                    </tr>
                    <tr class="bt">
                        <td class="quantity">Asam Urat</td>
                        <td class="description centered">{{ $patient->uric_acid }}</td>
                    </tr>
                </tbody>
            </table>
            <p class="centered">Thanks for your purchase!
                <br>parzibyte.me/blog
            </p>
        </div>
    
        <script>
            function printPromot() {
                window.print();
            }
        </script>
    </body>
    
    </html> --}}